$color: rgb(0, 0, 0)
$alpha: 0.3

.box
  position: relative
  top: 50px
  left: 0px
  color: white
  width: 50px
  height: 50px
  line-height: 50px
  background: rgba($color, $alpha)
  text-align: center
  border: 1px solid black
  margin: 0px 0px 5px 5px
  padding: 0px

  &:hover
    .box-name
      transform: rotateY(0deg)
    i
      transform: scale(1.2)
  
  > a 
    text-decoration: none
    color: white
    
    > i
      width: 100%
      font-size: 1.5em
      padding: 13px 0px
      transition: all 500ms cubic-bezier(0.13, 0.43, 0.54, 1.82)
  
  .box-name
    position: absolute
    width: 130px
    height: 49px
    top: 0px
    left: 50px
    color: white
    border-radius: 0px 10px 10px 0px
    border: 1px solid black
    box-sizing: border-box
    transform: rotateY(180deg)
    backface-visibility: hidden
    transform-style: preserve-3d
    transform-origin: 0% 50%
    transition: transform 900ms ease
    background: rgba($color, $alpha)
    font-family: "Comic Sans MS", cursive, sans-serif

@media (max-width: 415px)
  .box
    display: block
    top: 250px
    left: 72px

    .box-name
      transform: rotateY(0deg)
