.AliceBlue
  color: #F0F8FF
.AntiqueWhite
  color: #FAEBD7
.Aqua
  color: #00FFFF
.Aquamarine
  color: #7FFFD4
.Azure
  color: #F0FFFF

.instagram-color
  color: #d6249f
.facebook-color
  color: #3B5998
.blog-color
  color: lawngreen
.linkedin
  color: #0077b5