$color: rgb(0, 0, 0)
$alpha: 0.5

.form-container
  display: flex
  flex-wrap: wrap

  .input-container
    display: block
    width: 100%
    margin: 10px auto
    text-align: center
    
    input
      width: 48%

      &:focus
        outline: none


  textarea
    margin: 10px auto
    resize: none
    width: 96%

    &:focus
      outline: none

.close
  transform: rotate(45deg)
  font-size: 4em
  position: absolute
  top: 0px
  right: 20px
  cursor: pointer

.modal
  z-index: 1
  width: 100%
  height: 100%
  display: none
  position: fixed
  background: rgba($color, $alpha)

  .content
    width: 80%
    margin: 100px auto
    background: white

    .header
      color: white
      background: black
      padding: 4px 16px

    .body
      background: white
      padding: 4px 16px

    .footer
      color: white
      background: black
      padding: 4px 16px

.links-container
  position: fixed
  width: 100%
  bottom: 0px
  display: none
  
  nav
    width: 300px
    text-align: center
    margin: 0px auto
    background: rgba($color, $alpha)
    padding: 10px

    a
      text-decoration: none
      color: white
      margin: 10px 10px
      font-size: 2em

      &:hover
        i
          transform: scale(1.2) rotate(360deg)

      i
        transition: all 600ms

