$color: rgb(0, 0, 0)
$alpha: 0.2

::selection
  background: rgba($color, $alpha)

body
  margin: 0px

.container
  width: 100%
  height: 100vh

.name
  color: white
  text-shadow: 2px 2px black
  font-size: 6em
  position: absolute
  left: 20%
  top: 30%

@media (max-width: 415px)
  .name
    top: 20%
    font-size: 3em